\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}检验码}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}循环冗余检验码（CRC码）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRC码的基本思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何构造}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何检查纠错}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{备注}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}定点数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定点数vs浮点数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无符号数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有符号数的定点表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{补码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{移码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各种码的作用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模运算的性质}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{移位运算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}加减运算和溢出判断}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 溢出判断}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}原码的乘法运算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}补码的一位乘法运算}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原码乘法}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 补码乘法}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模拟计算乘法}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原码除法}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原码除法1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加减交替法}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}原码的除法如上图}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据存储与排列}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}浮点数的表示和运算}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 从科学计数法理解浮点数}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}$IEEE 754$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IEEE标准}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}浮点数的加减运算}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 算术逻辑单元（ALU）}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}电路的基本原理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}加法器和ALU的改进}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}分类及发展方向}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}计算机系统的组成}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 计算机系统的组成}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}功能部件-I/O设备}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}软件系统}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}计算机系统的层次结构}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}存储器}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 功能部件-存储器}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 功能部件-存储器1}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 功能部件-存储器2}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 容量}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 存储}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基本结构}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 半导体随机读取存储器}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}半导体存储器RAM}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DRM的刷新}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DRM的刷新}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
